# All the keys are fake use your own

REACT_APP_EMAILJS_SERVICE_ID="service_3dds831",
REACT_APP_EMAILJS_TEMPLATE_ID="template_b9cwfj6",
REACT_APP_EMAILJS_USER_ID="oud83gdhO9OEHRuqM",

# how to setup -- https://www.telerik.com/blogs/sending-emails-react-app-using-emailjs